version: '3'

services:
  pg_mydictionary:
    image: postgres
    environment:
      - POSTGRES_DB=mydictionary
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=password

    ports:
      - "5432:5432"
    volumes:
      - pg-mydictionary-data:/var/lib/postgresql/data/ # persist data even if container shuts down

volumes:
  pg-mydictionary-data: